# Baze Nuxt 3

### Getting Started

Install the dependencies:
`npm install`

Run the development server:
`npm run dev`

Open your browser and navigate to `http://localhost:3000` to view the application.

## Development Server

Start the development server on http://localhost:3000

```bash
npm run dev
```

## Production

Build the application for production:

```bash
npm run build
```

Locally preview production build:

```bash
npm run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.
